# If you need to generate a new secret key, use the get_random_secret_key() function:
#    from django.core.management.utils import get_random_secret_key
#    print(get_random_secret_key())
# Warning: The % character is special to ConfigParser - use %% if your secret has % chars
# Warning: Changing secret keys invalidates  existing sessions, so may need to delete your DB

[Django]
Secret: django-insecure-0@^ork9b0kj0d&)cy&q=q1x=uds+vdyg3!lp+d_a)k0ao4$2t(

# Generate the GoogleOAuth2 key (client_id) and secret at https://console.cloud.google.com

[GoogleOAuth2]
client_id: 1075559482932-s970oh738uelhukltlvrddepgf5h6j7o.apps.googleusercontent.com
client_secret: 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


[Project]
title = HackerFab
users = @andrew.cmu.edu